# Deepskill

./: README.md  hello.xml
AAAPatternTeardown/: AAATest.java
AddNewCountry/: Country.java  CountryServiceRunner.java
AssertionsInJUnit/: AssertionsTest.java
ConfiguringSpringApplication/: BookRepository.java  BookService.java
ConfiguringtheSpring IoCContainer/: applicationContext.xml
Control Structures/: LoanDiscount.java  LoanReminder.java  VIPPromotion.java
CreateEurekaDiscoveryServerAndRegisterMicroservices/: EurekaDiscoveryServerApplication.java  application.properties  pom.xml
CreatingAndconfigureMavenProject/: pom.xml
CreatingMicroservicesforAccountAndLoan/: AccountController.java  Loan.java  LoanController.java  application.properties
CreatingaSpringBootApplication/: Book.java  BookController.java  BookRepository.java  LibraryManagementApplication.java  application.properties
DemonstrateHibernateQueryLanguage&NativeQuery/: Country.java  CountryRepository.java  CountryService.java  HqlDemoApplication.java  application.properties
DifferenceBtwJPA,HibernateAndSpringDataJPA/: Employee.java  EmployeeController.java  EmployeeManagementApplication.java  EmployeeRepository.java  EmployeeService.java  application.properties
Ecommerce Platform/: EcommerceSearch.java
FactoryMethod/: FactoryMethod.java
FinancialForecasting/: FinancialForecasting.java
FindCountryBasedOnCountryCode/: CountryNotFoundException.java  CountryRepository.java  CountryService.java  (+1 more)
LoggingErrorMessagesAndWarningLevels/: LoggingExample.java  pom.xml
(+189 files in other folders)
